[gd_scene load_steps=6 format=3 uid="uid://b2ppiyo06823o"]

[ext_resource type="PackedScene" uid="uid://d315ocu4xeb8n" path="res://terrains/troy_terrain.tscn" id="1_b8esp"]
[ext_resource type="PackedScene" uid="uid://c4xdc17xea5pv" path="res://characters/odysseus.tscn" id="3_jh4xm"]
[ext_resource type="PackedScene" uid="uid://dcj3wvlqnw58n" path="res://weapons/dagger.tscn" id="4_3xg4n"]
[ext_resource type="PackedScene" uid="uid://daqr6n4t78rdl" path="res://enemies/enemy.tscn" id="4_y8qxh"]
[ext_resource type="Script" path="res://components/floating_damage_text/floating_damage_text_spawner.gd" id="5_leuiv"]

[node name="Troy" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_b8esp")]

[node name="Odysseus" parent="." node_paths=PackedStringArray("weapon") instance=ExtResource("3_jh4xm")]
weapon = NodePath("../Dagger")

[node name="Dagger" parent="." instance=ExtResource("4_3xg4n")]

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_y8qxh")]
position = Vector2(300, 0)
scale = Vector2(3, 3.01796)
player = NodePath("../Odysseus")

[node name="FloatingDamageTextSpawner" type="Node2D" parent="."]
script = ExtResource("5_leuiv")
